{
  "name": "playbook-brand",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Playbook brand system — build pipeline driven by _brand.yml",
  "license": "CC0-1.0",
  "scripts": {
    "generate": "npm run generate:tokens && npm run generate:tailwind && npm run generate:inject-css",
    "generate:tokens": "node lib/generate-tokens.mjs",
    "generate:tailwind": "node lib/generate-tailwind-theme.mjs",
    "generate:inject-css": "node lib/generate-inject-css.mjs",
    "build:logos": "node collateral/render/build-logos.mjs",
    "build:icons": "node collateral/render/build-icons.mjs",
    "build:deck": "node collateral/render/build-deck.mjs",
    "build:cards": "node collateral/render/render-cards.mjs",
    "build:collateral:en": "node collateral/render/render-cards.mjs --locale=en",
    "build:collateral:social": "node collateral/render/render-cards.mjs --profile=social-feed --locale=en",
    "build:collateral:print-us": "node collateral/render/render-cards.mjs --profile=print-us --locale=en",
    "build:collateral:print-iso": "node collateral/render/render-cards.mjs --profile=print-iso --locale=en",
    "build:comparison": "node collateral/render/build-comparison.mjs",
    "build:art-direction": "node collateral/render/sync-art-direction-logos.mjs && node collateral/render/render-cards.mjs card-1c-lucky-machine card-2a-house-edge poster-19e-never-due --locale=en && node collateral/render/art-direction-review.mjs",
    "check:collateral": "node collateral/render/render-cards.mjs --check --locale=en",
    "build:widgets": "node widgets/build.mjs",
    "generate:content-api": "node lib/generate-content-api.mjs",
    "generate:assets": "node lib/generate-asset-manifest.mjs",
    "build": "npm run generate && npm run build:logos && npm run build:icons && npm run generate:content-api && npm run generate:assets && npm run build:widgets",
    "validate": "node lib/validate-brand.mjs",
    "serve": "python3 -m http.server 8000",
    "generate:rg-copy": "node lib/inline-rg-copy.mjs",
    "build:creative-review": "node collateral/creative-review/render.mjs && node collateral/creative-review/build-review.mjs",
    "build:style-alternatives": "node collateral/style-alternatives/build.mjs && node collateral/style-alternatives/render.mjs",
    "build:design-preferences": "node collateral/design-preferences/build.mjs && node collateral/design-preferences/render.mjs",
    "check:design-preferences": "node collateral/design-preferences/check-browser.mjs",
    "build:template-studio": "npm run generate:tokens && node collateral/studio/build.mjs && node collateral/design-preferences/build.mjs && node collateral/design-preferences/render.mjs",
    "check:template-studio": "node collateral/template-system/check.mjs && node collateral/studio/check-browser.mjs",
    "export:template": "node collateral/template-system/render.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
